* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  font-family: "Montserrat", sans-serif;
}
body main {
  height: 100%;
  width: 100%;
  background-color: #f5f7f9;
  display: grid;
  grid-template-columns: 10% 1fr;
  grid-template-areas: "nav main";
}

.btn {
  border: none;
}

nav {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background-color: #2b2b2b;
  grid-area: nav;
  color: #fff;
  padding: 2rem 1rem;
}
nav .nav__manage {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem 0;
  border: none;
}
nav .nav__preference {
  border: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}/*# sourceMappingURL=style.css.map */